{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    

    <style>
        .language-select {
          display: flex;
          align-items: center;
          margin-top: 20px; /* Add space above the language selector */
          margin-bottom: 20px; /* Add space below the language selector */
        }
        .language-select img {
          width: 20px; /* Adjust the width of the flags */
          margin-right: 5px; /* Space between flag and text */
        }
        .language-select select {
          margin-left: 5px; /* Space between the flags and the select dropdown */
        }
    </style>

    <title>
        {% block title %}
        {% endblock %}
    </title>
</head>
<body>

    <div class="language-select">
        <form action="{% url 'set_language' %}" method="post" class="d-flex gap-3">
          {% csrf_token %}
          <input name="next" type="hidden" value="{{ redirect_to }}" />
          
          <select name="language" id="language" class="form-select">
            <option value="en">
              EN
            </option>
            <option value="ru">
              РУ
            </option>
          </select>
  
          <input type="submit" value="{% trans 'Change Language' %}" class="btn btn-primary ml-3">
        </form>
    </div>

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>